# moe-bindings

./: .gitignore  build.gradle  pom.xml
src/binding/facebook/: Version.txt  sdk.natjgen  update-bindings
src/binding/facebook/java/org/moe/binding/bolts/: BFAppLinkNavigation.java
src/binding/facebook/java/org/moe/binding/facebook/fbsdkcorekit/: FBSDKAccessToken.java  FBSDKAppEvents.java  FBSDKAppLinkResolver.java  FBSDKAppLinkUtility.java  FBSDKApplicationDelegate.java  FBSDKButton.java  FBSDKGraphErrorRecoveryProcessor.java  FBSDKGraphRequest.java  FBSDKGraphRequestConnection.java  FBSDKGraphRequestDataAttachment.java  FBSDKProfile.java  FBSDKProfilePictureView.java  FBSDKSettings.java  FBSDKTestUsersManager.java  FBSDKUtility.java
src/binding/facebook/java/org/moe/binding/facebook/fbsdkcorekit/c/: FBSDKCoreKit.java
src/binding/facebook/java/org/moe/binding/facebook/fbsdkcorekit/enums/: FBSDKAppEventsFlushBehavior.java  FBSDKErrorCode.java  FBSDKGraphRequestErrorCategory.java  FBSDKProfilePictureMode.java
src/binding/facebook/java/org/moe/binding/facebook/fbsdkcorekit/protocol/: FBSDKCopying.java  FBSDKErrorRecoveryAttempting.java  FBSDKGraphErrorRecoveryProcessorDelegate.java  FBSDKGraphRequestConnectionDelegate.java  FBSDKMutableCopying.java
src/binding/facebook/java/org/moe/binding/facebook/fbsdkloginkit/: FBSDKLoginButton.java  FBSDKLoginManager.java  FBSDKLoginManagerLoginResult.java  FBSDKLoginTooltipView.java  FBSDKTooltipView.java
src/binding/facebook/java/org/moe/binding/facebook/fbsdkloginkit/c/: FBSDKLoginKit.java
src/binding/facebook/java/org/moe/binding/facebook/fbsdkloginkit/enums/: FBSDKDefaultAudience.java  FBSDKLoginBehavior.java  FBSDKLoginButtonTooltipBehavior.java  FBSDKLoginErrorCode.java  FBSDKTooltipColorStyle.java  FBSDKTooltipViewArrowDirection.java
src/binding/facebook/java/org/moe/binding/facebook/fbsdkloginkit/protocol/: FBSDKLoginButtonDelegate.java  FBSDKLoginTooltipViewDelegate.java
src/binding/facebook/java/org/moe/binding/facebook/fbsdksharekit/: FBSDKAppGroupAddDialog.java  FBSDKAppGroupContent.java  FBSDKAppGroupJoinDialog.java  FBSDKAppInviteContent.java  FBSDKAppInviteDialog.java  FBSDKGameRequestContent.java  FBSDKGameRequestDialog.java  FBSDKHashtag.java  FBSDKLikeButton.java  FBSDKLikeControl.java  FBSDKMessageDialog.java  FBSDKSendButton.java  FBSDKShareAPI.java  FBSDKShareButton.java  FBSDKShareDialog.java  FBSDKShareLinkContent.java  FBSDKShareMediaContent.java  FBSDKShareOpenGraphAction.java  FBSDKShareOpenGraphContent.java  FBSDKShareOpenGraphObject.java  FBSDKShareOpenGraphValueContainer.java  FBSDKSharePhoto.java  FBSDKSharePhotoContent.java  FBSDKShareVideo.java  FBSDKShareVideoContent.java
src/binding/facebook/java/org/moe/binding/facebook/fbsdksharekit/c/: FBSDKShareKit.java
src/binding/facebook/java/org/moe/binding/facebook/fbsdksharekit/enums/: FBSDKAppGroupPrivacy.java  FBSDKAppInviteDestination.java  FBSDKGameRequestActionType.java  FBSDKGameRequestFilter.java  FBSDKLikeControlAuxiliaryPosition.java  FBSDKLikeControlHorizontalAlignment.java  FBSDKLikeControlStyle.java  FBSDKLikeObjectType.java  FBSDKShareDialogMode.java  FBSDKShareErrorCode.java
src/binding/facebook/java/org/moe/binding/facebook/fbsdksharekit/protocol/: FBSDKAppGroupAddDialogDelegate.java  FBSDKAppGroupJoinDialogDelegate.java  FBSDKAppInviteDialogDelegate.java  FBSDKGameRequestDialogDelegate.java  FBSDKLiking.java  FBSDKShareOpenGraphValueContaining.java  FBSDKSharing.java  (+4 more)
src/binding/google-gpg/: Version.txt  sdk.natjgen
src/binding/google-gpg/java/org/moe/binding/gpg/: GPGLauncherController.java  GPGManager.java  GPGRealTimeRoomMaker.java
src/binding/google-plus/: Version.txt  sdk.natjgen
src/binding/google-plus/java/org/moe/binding/googleplus/: GPPSignIn.java
src/binding/google-plus/java/org/moe/binding/googleplus/protocol/: GPPSignInDelegate.java
src/binding/google-signin/: Version.txt  sdk.natjgen
src/binding/mopub/: Version.txt  sdk.natjgen  update-bindings
src/binding/mopub/java/org/moe/binding/mopub/: MPNativeAd.java  MPStaticNativeAdRenderer.java
src/binding/mopub/java/org/moe/binding/mopub/protocol/: MPNativeAdRenderer.java
src/main/java/moe/moe/frameworks/: Main.java
src/main/java/moe/moe/frameworks/ui/: AppViewController.java
