<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.multi-os-engine</groupId>
  <artifactId>moe-bindings</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>moe-bindings</name>
  <packaging>jar</packaging>
  
  <build>
    <sourceDirectory>.</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>*.xib</exclude>
          <exclude>*.storyboard</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
            <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
       <configuration>
           <source>1.8</source>
           <target>1.8</target>
           <compilerArguments>
              <bootclasspath>${project.dependencies}</bootclasspath>
           </compilerArguments>
           <includes>
            <include>src/binding/facebook/java/**/*.java</include>
            <include>src/binding/google-gpg/java/**/*.java</include>
            <include>src/binding/google-plus/java/**/*.java</include>
            <include>src/binding/google-signin/java/**/*.java</include>
            <include>src/binding/mopub/java/**/*.java</include>
        </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.multi-os-engine.project</projectnature>
            <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>
    <plugin>
      <groupId>org.multi-os-engine</groupId>
      <artifactId>moe-maven</artifactId>
      <version>1.2.0</version>
      <executions>
	      <execution>
	      	<phase>validate</phase>
		      <goals>
		        <goal>setupSDK</goal>
		      </goals>
	      </execution>
      </executions>
      </plugin>
    </plugins>
  </build>
</project>